diff all

# version
# INAV/SPEEDYBEEF405WING 9.1.0 Jul  8 2026 / 02:08:56 (15317503)
# GCC-13.2.1 20231009

# ============================================================================
# BALOO — FliteTest Sea Duck (foam-board, amphibious twin pusher)
# ============================================================================
# Airframe
#   Model:    FT Sea Duck (Conwing L-16 inspired, scratch-built foamboard)
#   Span:     1422 mm       Length: ~940 mm
#   Weight:   ~1300 g with electronics; ~1450 g AUW w/ 3S 2200 mAh
# Power
#   Motors:   2x 2212–2218 class, 1200 kV+ (425-sized twin pushers)
#   Prop:     10x4.5 on 3S  |  9x4.5 on 4S
#   ESC:      25–40 A per motor
#   Battery:  3S 2200 mAh (battery_capacity = 2200)
# Airframe + control
#   Servos:   4x 9 g — elevator, rudder, 2x flaperons
#   Yaw:      combined rudder + differential thrust (mmix yaw ±0.3)
# Electronics
#   FC:       SpeedyBee F405 Wing   IMU: ICM-42605   Baro: SPL06   Mag: QMC5883
#   Radio:    CRSF via inverted UART (serialrx_inverted = ON)
#   Video:    AVATAR HD    GPS: UBlox (Galileo on)
# Status:   INAV 9.1.0 update — verified HD OSD layout & pretune nav fixes applied
# Endurance (est.): ~20 min cruise on 3S 2200 mAh
# Nav setup
#   Verified 60x22 HD OSD layout · RTH alt 50 m, FS = RTH
#   Bank 35° · Loiter 16.1 m · Cruise 10.5 m/s · launch climb 34°, max angle 45°
# ============================================================================

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
# Servo 2 & 3 rate reversed (-100) per physical linkages
servo 2 1000 2000 1500 -100
servo 3 1000 2000 1500 -100

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature SOFTSERIAL
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map
map TAER

# Ports
serial 4 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
# ============================================================================
# Unified flight-mode map across Baloo / Swordfish / Dolphin — Tango 2 layout
# ============================================================================
# Radio assignment (Tango 2 gamepad, left and right top grips):
#   SD (top-right 2-pos) → CH8  / AUX4 → NAV LAUNCH
#   SB (top-left  3-pos) → CH6  / AUX2 → flight mode (ANGLE · ACRO · MANUAL)
#   SC (top-right 3-pos) → CH7  / AUX3 → nav stack   (LOITER · off · RTH)
#   SA (top-left  2-pos) → CH5  / AUX1 → ARM
#   SE (left shoulder, momentary) → CH10 / AUX6 → BEEPER (hold)
#   SF (right shoulder, momentary) → LS1 → CH9 / AUX5 → AUTO TUNE (sticky toggle)
#
# INAV behaviour:
#   - No flight-mode aux active ⇒ ACRO (so SB-mid = ACRO by absence).
#   - RTH outranks POSHOLD, both override manual sticks.
#   - AUTO TUNE needs a sustained aux band — SF via sticky Logical Switch L1.
# ============================================================================

aux 0 0 0 1800 2100    # ARM          on SA HIGH
aux 1 1 1 900 1200     # ANGLE        on SB LOW
aux 2 12 1 1800 2100   # MANUAL       on SB HIGH
aux 3 11 2 1300 1700   # NAV POSHOLD  on SC MID   (loiter — detent pos)
aux 4 10 2 1800 2100   # NAV RTH      on SC HIGH  (safety)
aux 5 36 3 1800 2100   # NAV LAUNCH   on SD HIGH  (opt-in)
aux 6 21 4 1800 2100   # AUTO TUNE    on LS1 (SF sticky toggle)
aux 7 13 5 1800 2100   # BEEPER       on SE HIGH  (hold)

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# ============================================================================
# OSD layout 0 (AVATAR HD / Walksnail 60×22) — Fleet standard layout from Dolphin
# ============================================================================
osd_layout 0 0 54 19 V     # OSD_RSSI_VALUE
osd_layout 0 1 3 17 V      # OSD_MAIN_BATT_VOLTAGE
osd_layout 0 2 29 10 V     # OSD_CROSSHAIRS
osd_layout 0 3 29 8 V      # OSD_ARTIFICIAL_HORIZON
osd_layout 0 4 29 8 V      # OSD_HORIZON_SIDEBARS
osd_layout 0 6 28 1 V      # OSD_FLYTIME
osd_layout 0 7 3 2 V       # OSD_FLYMODE
osd_layout 0 8 3 3 H       # OSD_CRAFT_NAME
osd_layout 0 9 3 7 V       # OSD_THROTTLE_POS
osd_layout 0 11 3 5 V      # OSD_VTXV2_CHANNEL
osd_layout 0 12 3 4 V      # OSD_MAH_DRAWN
osd_layout 0 13 14 10 V    # OSD_GPS_SPEED
osd_layout 0 14 3 1 V      # OSD_GPS_SATS
osd_layout 0 15 37 10 V    # OSD_ALTITUDE
osd_layout 0 22 44 1 V     # OSD_HOME_DIR
osd_layout 0 23 38 1 V     # OSD_HOME_DIST
osd_layout 0 26 44 10 V    # OSD_VERTICAL_SPEED_INDICATOR
osd_layout 0 28 13 17 V    # OSD_PITCH_ANGLE
osd_layout 0 30 22 17 V    # OSD_MESSAGES
osd_layout 0 32 1 20 V     # OSD_MAIN_BATT_CELL_VOLTAGE
osd_layout 0 34 24 2 V     # OSD_HEADING_GRAPH
osd_layout 0 35 3 3 V      # OSD_EFFICIENCY_MAH_PER_KM
osd_layout 0 40 3 16 V     # OSD_TRIP_DIST
osd_layout 0 41 4 8 V      # OSD_ATTITUDE_ROLL
osd_layout 0 46 24 21 V    # OSD_WIND_SPEED_HORIZONTAL
osd_layout 0 110 38 0 V    # OSD_LQ_UPLINK

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_y = -7
set gyro_zero_z = 15
set ins_gravity_cmss =  981.692
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = -4
set acczero_y = -6
set acczero_z = 29
set accgain_x = 4095
set accgain_z = 4091
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = -305
set magzero_y = -209
set magzero_z = 555
set maggain_x = 1213
set maggain_y = 1321
set maggain_z = 1192
set baro_hardware = SPL06
set serialrx_inverted = ON
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set align_board_roll = 1800
set applied_defaults = 3
set failsafe_procedure = RTH
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 35
set nav_fw_cruise_speed = 1052
set fw_reference_airspeed = 1052
set nav_fw_loiter_radius = 1610
set nav_fw_cruise_throttle = 1393
set nav_fw_min_throttle = 1150
set nav_fw_max_throttle = 1850
set nav_fw_control_smoothness = 2
set nav_fw_launch_climb_angle = 34
set nav_fw_launch_max_angle = 45
set nav_fw_launch_thr = 1700
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set osd_video_system = AVATAR
set osd_crosshairs_style = AIRCRAFT
set osd_left_sidebar_scroll = SPEED
set osd_right_sidebar_scroll = ALTITUDE
set name = BALOO

# control_profile
control_profile 1

# --- control_profile 2 (unused) ---
# control_profile 2

# --- control_profile 3 (unused) ---
# control_profile 3

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 26

# Mixer: motor mixer
# Two pushers, full throttle, ±0.3 yaw for differential thrust
mmix reset

mmix 0  1.000  0.000  0.000  0.300
mmix 1  1.000  0.000  0.000 -0.300

# Mixer: servo mixer
smix reset

smix 0 1 1 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 0 100 0 -1
smix 3 4 2 100 0 -1

# mixer_profile
mixer_profile 2

# battery_profile
battery_profile 1

set battery_capacity = 2200
set throttle_idle =  5.000

# battery_profile
battery_profile 2

# battery_profile
battery_profile 3

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save
