diff all

# version
# INAV/ATOMRCF405NAVI 5.1.0 Aug 19 2022 / 10:48:48 (76f22b25)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mixer
smix reset

smix 0 1 0 50 0 -1
smix 1 2 0 50 0 -1
smix 2 3 1 70 0 -1
smix 3 3 2 -30 0 -1
smix 4 4 1 -70 0 -1
smix 5 4 2 -30 0 -1

# servo
servo 1 1000 2000 1473 -100
servo 2 1000 2000 1583 -100
servo 3 1000 2000 1515 -100
servo 4 1000 2000 1328 -100

# safehome

# feature
feature -BLACKBOX
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map
map TAER

# serial
serial 0 0 115200 115200 0 115200
serial 2 32 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 4 33554432 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1300 2100
aux 1 2 0 900 1200
aux 2 12 0 1200 1450
aux 3 10 0 1775 1950
aux 4 21 2 1825 2100
aux 5 54 4 1825 2100
aux 6 13 3 1825 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 0 H
osd_layout 0 1 1 14 V
osd_layout 0 7 25 0 V
osd_layout 0 9 24 1 V
osd_layout 0 11 1 12 V
osd_layout 0 12 12 14 V
osd_layout 0 13 1 7 V
osd_layout 0 14 1 0 V
osd_layout 0 15 24 7 V
osd_layout 0 22 11 1 V
osd_layout 0 23 13 1 V
osd_layout 0 28 23 14 V
osd_layout 0 30 1 9 V
osd_layout 0 31 1 1 V
osd_layout 0 32 1 13 V
osd_layout 0 40 25 2 H
osd_layout 0 41 1 2 H
osd_layout 0 42 1 1 H

# logic

# global vars

# programmable pid controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = -2
set gyro_zero_y = 1
set ins_gravity_cmss =  972.737
set acc_hardware = BMI270
set acczero_x = -15
set acczero_y = 8
set acczero_z = -11
set accgain_x = 4098
set accgain_y = 4086
set accgain_z = 4100
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_pitch = -1750
set current_meter_scale = 370
set platform_type = AIRPLANE
set model_preview_type = 28
set imu_dcm_ki = 0
set small_angle = 180
set imu_acc_ignore_rate = 7
set imu_acc_ignore_slope = 4
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set inav_w_z_baro_p =  0.350
set nav_wp_radius = 5000
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 7000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 150
set nav_fw_launch_accel = 1500
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 10000
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set smartport_fuel_unit = PERCENT
set osd_units = IMPERIAL
set osd_time_alarm = 30
set osd_alt_alarm = 120
set dji_use_name_for_messages = OFF

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2

set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set fw_level_pitch_trim =  4.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 4100
set battery_capacity_warning = 1230
set battery_capacity_critical = 1025
set throttle_idle =  5.000
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1500

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 2
battery_profile 1

# save configuration
save

# 