# version
# INAV/ATOMRCF405NAVI 6.0.0 Feb  9 2023 / 10:03:44 (92b237e5)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# resources

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 1 80 0 -1
smix 3 3 2 -100 0 -1
smix 4 4 1 -80 0 -1
smix 5 4 2 -100 0 -1

# Outputs [servo]
servo 1 1000 2000 1526 -100
servo 2 1000 2000 1526 -100
servo 3 1000 2000 1469 -100
servo 4 1000 2000 1473 -100

# safehome

# features
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 0 115200 115200 0 115200
serial 3 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1425 2100
aux 1 1 1 900 1575
aux 2 12 1 1625 2100
aux 3 53 2 1325 1700
aux 4 11 2 1700 2100
aux 5 10 3 1300 2100
aux 6 21 4 1425 2100
aux 7 26 0 1300 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 23 0 H
osd_layout 0 1 0 15 V
osd_layout 0 3 8 6 V
osd_layout 0 7 0 1 V
osd_layout 0 9 10 1 V
osd_layout 0 11 6 15 V
osd_layout 0 12 0 13 V
osd_layout 0 13 5 10 V
osd_layout 0 14 24 0 V
osd_layout 0 15 23 8 V
osd_layout 0 22 14 14 V
osd_layout 0 23 13 15 V
osd_layout 0 28 23 15 V
osd_layout 0 30 2 4 V
osd_layout 0 32 0 14 V
osd_layout 0 40 24 1 V
osd_layout 0 41 0 2 V
osd_layout 0 42 0 3 V
osd_layout 0 112 19 10 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_y = -6
set ins_gravity_cmss =  1005.030
set acc_hardware = BMI270
set acczero_x = -15
set acczero_y = 8
set acczero_z = -11
set accgain_x = 4098
set accgain_y = 4086
set accgain_z = 4100
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = RTH
set align_board_pitch = -1800
set platform_type = AIRPLANE
set model_preview_type = 28
set small_angle = 180
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set inav_w_z_baro_p =  0.350
set nav_extra_arming_safety = ALLOW_BYPASS
set nav_wp_radius = 5000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 15
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set osd_video_system = PAL

# profile
profile 2

set fw_i_roll = 3
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  6.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_launch_thr = 1500

# save configuration
save