diff all

# version
# INAV/ATOMRCF405NAVI_DELUX 7.1.1 May  6 2024 / 11:01:50 (dd91a871)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
servo 1 1000 2000 1495 100
servo 2 1000 2000 1495 100
servo 3 1000 2000 1560 100
servo 4 1000 2000 1440 100

# safehome

# Fixed Wing Approach

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 3 2 115200 115200 0 115200
serial 4 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 1 900 1725
aux 2 12 1 1700 2100
aux 3 45 2 1300 2100
aux 4 10 3 1700 2100
aux 5 13 0 1300 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 7 4 V
osd_layout 0 1 7 16 V
osd_layout 0 5 7 8 V
osd_layout 0 6 7 7 V
osd_layout 0 7 7 1 V
osd_layout 0 8 22 16 V
osd_layout 0 9 25 1 V
osd_layout 0 11 8 14 V
osd_layout 0 12 7 13 V
osd_layout 0 13 46 3 V
osd_layout 0 14 46 1 V
osd_layout 0 15 45 2 V
osd_layout 0 20 40 15 V
osd_layout 0 21 40 16 V
osd_layout 0 22 28 9 V
osd_layout 0 23 45 4 V
osd_layout 0 28 46 16 H
osd_layout 0 30 15 11 V
osd_layout 0 32 7 15 V
osd_layout 0 40 39 4 V
osd_layout 0 50 26 16 H
osd_layout 0 109 7 4 H
osd_layout 0 110 7 5 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_zero_x = 5
set gyro_zero_y = 1
set gyro_zero_z = 3
set ins_gravity_cmss =  978.792
set acc_hardware = ICM42605
set acczero_x = -11
set acczero_y = 6
set acczero_z = 27
set accgain_x = 4101
set accgain_y = 4109
set accgain_z = 4134
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set serialrx_provider = CRSF
set failsafe_procedure = RTH
set align_board_pitch = -30
set align_board_yaw = 1800
set current_meter_offset = -40
set applied_defaults = 1
set inav_w_z_baro_p =  0.350
set nav_rth_climb_ignore_emerg = ON
set nav_rth_allow_landing = NEVER
set nav_rth_alt_control_override = ON
set nav_fw_allow_manual_thr_increase = ON
set osd_video_system = DJIWTF
set name = DOLPHIN PRO

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 28
set motorstop_on_low = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 -100 0 -1
smix 1 2 0 -100 0 -1
smix 2 3 1 -100 0 -1
smix 3 3 2 -50 0 -1
smix 4 4 1 100 0 -1
smix 5 4 2 -50 0 -1
smix 6 5 15 100 0 -1
smix 7 6 16 100 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set fw_ff_pitch = 60
set fw_p_roll = 4
set fw_i_roll = 5
set fw_d_roll = 1
set fw_i_yaw = 8
set max_angle_inclination_rll = 580
set max_angle_inclination_pit = 450
set roll_rate = 10
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 