diff all

# version
# INAV/ATOMRCF405NAVI_DELUX 8.0.1 Mar 28 2025 / 09:52:44 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
servo 1 1000 2000 1576 100
servo 2 1000 2000 1420 100

# safehome
safehome 0 1 -355938400 1385983500

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature -TX_PROF_SEL
feature -BLACKBOX
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_AUTOTRIM

# beeper
beeper -ON_USB

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 3 2 115200 115200 0 115200
serial 4 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1825 2100
aux 1 1 1 1325 1600
aux 2 12 1 1825 2100
aux 3 53 2 1325 1600
aux 4 11 2 1825 2100
aux 5 10 3 1825 2100
aux 6 13 6 1800 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 42 0 H
osd_layout 0 1 1 4 V
osd_layout 0 6 5 0 H
osd_layout 0 7 13 0 V
osd_layout 0 8 13 14 H
osd_layout 0 9 0 8 V
osd_layout 0 11 2 9 V
osd_layout 0 12 1 6 V
osd_layout 0 13 2 10 V
osd_layout 0 14 47 0 V
osd_layout 0 15 47 7 V
osd_layout 0 22 3 13 V
osd_layout 0 23 2 13 H
osd_layout 0 25 50 9 V
osd_layout 0 27 11 8 H
osd_layout 0 28 1 0 V
osd_layout 0 30 13 18 V
osd_layout 0 32 1 5 V
osd_layout 0 33 1 6 H
osd_layout 0 34 22 0 V
osd_layout 0 35 2 11 V
osd_layout 0 40 2 14 H
osd_layout 0 41 1 2 H
osd_layout 0 42 1 1 H
osd_layout 0 46 2 15 V
osd_layout 0 85 3 9 H
osd_layout 0 104 12 19 H
osd_layout 0 110 40 0 V
osd_layout 0 112 33 0 V
osd_layout 1 0 42 0 H
osd_layout 1 1 1 8 V
osd_layout 1 6 5 0 H
osd_layout 1 7 28 1 H
osd_layout 1 8 13 14 H
osd_layout 1 9 0 12 H
osd_layout 1 11 2 10 V
osd_layout 1 12 1 10 H
osd_layout 1 13 2 14 H
osd_layout 1 14 46 0 V
osd_layout 1 15 47 5 V
osd_layout 1 22 25 16 V
osd_layout 1 23 2 16 H
osd_layout 1 25 49 6 V
osd_layout 1 27 11 8 H
osd_layout 1 28 1 7 H
osd_layout 1 30 15 20 H
osd_layout 1 32 1 9 H
osd_layout 1 33 1 6 H
osd_layout 1 34 25 0 H
osd_layout 1 35 2 16 H
osd_layout 1 40 2 18 H
osd_layout 1 41 1 2 H
osd_layout 1 42 1 1 H
osd_layout 1 46 2 19 H
osd_layout 1 85 3 9 H
osd_layout 1 104 12 19 H
osd_layout 1 110 37 0 V
osd_layout 1 112 31 0 V
osd_layout 2 0 42 0 H
osd_layout 2 1 1 8 H
osd_layout 2 2 0 0 V
osd_layout 2 3 8 6 V
osd_layout 2 6 5 0 H
osd_layout 2 7 28 0 H
osd_layout 2 8 13 14 H
osd_layout 2 9 0 12 H
osd_layout 2 11 2 13 H
osd_layout 2 12 1 10 H
osd_layout 2 13 2 14 H
osd_layout 2 14 50 0 H
osd_layout 2 15 54 8 H
osd_layout 2 16 6 10 H
osd_layout 2 17 6 11 H
osd_layout 2 18 6 12 H
osd_layout 2 22 8 16 H
osd_layout 2 23 2 16 H
osd_layout 2 25 57 9 H
osd_layout 2 27 11 8 H
osd_layout 2 28 1 7 H
osd_layout 2 30 15 20 H
osd_layout 2 32 1 9 H
osd_layout 2 33 1 6 H
osd_layout 2 34 25 0 H
osd_layout 2 35 1 12 H
osd_layout 2 40 2 18 H
osd_layout 2 41 1 2 H
osd_layout 2 42 1 1 H
osd_layout 2 46 2 19 H
osd_layout 2 63 1 14 H
osd_layout 2 67 11 6 H
osd_layout 2 75 10 14 H
osd_layout 2 76 20 14 H
osd_layout 2 79 2 13 H
osd_layout 2 85 3 9 H
osd_layout 2 104 12 19 H
osd_layout 2 110 39 0 H
osd_layout 2 112 39 1 H
osd_layout 2 139 2 9 H

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 5
set gyro_zero_y = 1
set gyro_zero_z = 2
set ins_gravity_cmss =  981.578
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = -4
set acczero_y = -3
set acczero_z = 10
set accgain_x = 4102
set accgain_y = 4099
set accgain_z = 4109
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_yaw = 1800
set small_angle = 180
set applied_defaults = 3
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 800
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 75
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set nav_fw_allow_manual_thr_increase = ON
set osd_video_system = AVATAR
set osd_alt_alarm = 0
set osd_home_position_arm_screen = OFF
set name = DOLPHINPRO
set dji_rssi_source = CRSF_LQ

# control_profile
control_profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 110
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_ff_roll = 65
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 255
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  4.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 4

# control_profile
control_profile 2

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# control_profile
control_profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 -40 0 -1
smix 1 1 1 -70 0 -1
smix 2 2 0 -40 0 -1
smix 3 2 1 70 0 -1
smix 4 3 2 -50 0 -1
smix 5 4 2 -50 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set throttle_idle =  5.000

# battery_profile
battery_profile 2

set throttle_idle =  5.000

# battery_profile
battery_profile 3

set throttle_idle =  5.000

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 