diff all

# version
# INAV/ATOMRCF405NAVI_DELUX 9.1.0 Jul  8 2026 / 02:08:56 (15317503) 
# GCC-13.2.1 20231009

# ============================================================================
# DOLPHIN — AtomRC Dolphin Pro (latest-gen, 800 mm 6S)
# ============================================================================
# Airframe
#   Model:    AtomRC Dolphin Pro (the 800 mm variant — twin-boom V-tail
#             pusher; 2024+ redesign, not the 845 mm V1)
#   Span:     800 mm        Length: 862 mm
#   Wing:     ~16.96 dm²    Material: EPP
#   Weight:   ~1.5 kg AUW (6S 21700); thrust:weight ~1.3-1.4
# Power
#   Motor:    AtomRC 2807 1100 kV (single pusher)
#   Prop:     8x4  2-blade (8040)
#   ESC:      BLS 50 A 6S
#   Battery:  6S1P 21700 (stock); 6S 2200-3000 mAh LiPo also fits
# Control
#   Surfaces: 2x elevons on the main wing + movable V-tail on twin booms
#   Servos:   4x — see smix below for wiring. Servo 3 center at 1440 µs
#             (physical offset, not symmetric).
# Electronics
#   FC:       AtomRC F405 NAVI DELUX (ATOMRCF405NAVI_DELUX)
#   IMU:      ICM-42605   Baro: SPL06   Mag: NONE
#   Radio:    CRSF (ELRS / TBS)
#   Video:    AVATAR HD + DJI O3/O4 compatible (dji_rssi_source = CRSF_LQ)
#   GPS:      UBlox, Galileo on
# Status:   FLOWN — dump from INAV 9.1.0 with verified HD OSD layout & nav fixes
# Endurance (est.): ~25-35 min cruise on 6S 21700 (4-5 Ah at 22 V)
# Nav setup
#   Verified 60x22 HD OSD layout · RTH alt 50 m, no auto-land
#   FS = RTH · bank 35° · launch climb 35°, max angle 45°
# ============================================================================

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
# Per-servo: min, max, center (µs), rate%. Negative rate = reversed at FC.
# Servo 1 & 2 = Wing Elevons (1550 µs / 1570 µs)
# Servo 3 & 4 = Twin V-Tail Rudder (1440 µs physical offset / 1570 µs)
servo 1 1050 2050 1550 100
servo 2 1070 2070 1570 100
servo 3 1000 2000 1440 100
servo 4 1000 2000 1570 100

# safehome
safehome 0 0 0 0

# Fixed Wing Approach

# geozone

# geozone vertices

# features
#   -TX_PROF_SEL:       don't let radio switch PID profiles via channel
#   -BLACKBOX:          logging feature OFF. The `blackbox …` lines below
#                       still set the field list, but nothing is recorded
#                       until this is flipped back on.
#   GPS:                required for nav
#   PWM_OUTPUT_ENABLE:  explicit PWM on outputs
#   FW_AUTOTRIM:        in-flight trim via switch
feature -TX_PROF_SEL
feature -BLACKBOX
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_AUTOTRIM

# beeper
beeper -ON_USB

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map
map TAER

# Ports
serial 3 2 115200 115200 0 115200
serial 4 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
# ============================================================================
# Unified flight-mode map across Baloo / Swordfish / Dolphin — Tango 2 layout
# ============================================================================
# Radio assignment (Tango 2 gamepad, left and right top grips):
#   SD (top-right 2-pos) → CH8  / AUX4 → NAV LAUNCH
#   SB (top-left  3-pos) → CH6  / AUX2 → flight mode (ANGLE · ACRO · MANUAL)
#   SC (top-right 3-pos) → CH7  / AUX3 → nav stack   (LOITER · off · RTH)
#   SA (top-left  2-pos) → CH5  / AUX1 → ARM
#   SE (left shoulder, momentary) → CH10 / AUX6 → BEEPER (hold)
#   SF (right shoulder, momentary) → LS1 → CH9 / AUX5 → AUTO TUNE (sticky toggle)
#
# INAV behaviour:
#   - No flight-mode aux active ⇒ ACRO (so SB-mid = ACRO by absence).
#   - RTH outranks POSHOLD, both override manual sticks.
#   - AUTO TUNE needs a sustained aux band — SF via sticky Logical Switch L1.
# ============================================================================

aux 0 0 0 1800 2100    # ARM          on SA HIGH
aux 1 1 1 900 1200     # ANGLE        on SB LOW
aux 2 12 1 1800 2100   # MANUAL       on SB HIGH
aux 3 11 2 1300 1700   # NAV POSHOLD  on SC MID   (loiter — detent pos)
aux 4 10 2 1800 2100   # NAV RTH      on SC HIGH  (safety)
aux 5 36 3 1800 2100   # NAV LAUNCH   on SD HIGH  (opt-in)
aux 6 21 4 1800 2100   # AUTO TUNE    on LS1 (SF sticky toggle)
aux 7 13 5 1800 2100   # BEEPER       on SE HIGH  (hold)

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# ============================================================================
# OSD layout 0 (AVATAR HD / Walksnail 60×22) — Verified working in INAV 9.1.0
# ============================================================================
# Coordinates tested on-goggle to eliminate screen-edge clipping:
#   - Flight info & sats top-left (1..3, 1..7)
#   - Artificial horizon, crosshair & sidebars centered (29, 8..10)
#   - Speed (14, 10), VSI (44, 10), Alt (37, 10) flanking crosshair
#   - Pitch (13, 17) & Roll (4, 8) attitude displays
#   - Battery stack bottom-left (1, 17..20) & Signal bottom-right (38, 0 / 54, 19)
#   - Home dir (44, 1) & Home dist (38, 1) top-right
#   - G-Force (52, 21) bottom-right aerobatic element
# ============================================================================

osd_layout 0 0 54 19 V     # OSD_RSSI_VALUE
osd_layout 0 1 3 17 V      # OSD_MAIN_BATT_VOLTAGE
osd_layout 0 2 29 10 V     # OSD_CROSSHAIRS
osd_layout 0 3 29 8 V      # OSD_ARTIFICIAL_HORIZON
osd_layout 0 4 29 8 V      # OSD_HORIZON_SIDEBARS
osd_layout 0 6 28 1 V      # OSD_FLYTIME
osd_layout 0 7 3 2 V       # OSD_FLYMODE
osd_layout 0 8 3 3 H       # OSD_CRAFT_NAME
osd_layout 0 9 3 7 V       # OSD_THROTTLE_POS
osd_layout 0 11 3 5 V      # OSD_VTXV2_CHANNEL
osd_layout 0 12 3 4 V      # OSD_MAH_DRAWN
osd_layout 0 13 14 10 V    # OSD_GPS_SPEED
osd_layout 0 14 3 1 V      # OSD_GPS_SATS
osd_layout 0 15 37 10 V    # OSD_ALTITUDE
osd_layout 0 22 44 1 V     # OSD_HOME_DIR
osd_layout 0 23 38 1 V     # OSD_HOME_DIST
osd_layout 0 26 44 10 V    # OSD_VERTICAL_SPEED_INDICATOR
osd_layout 0 28 13 17 V    # OSD_PITCH_ANGLE
osd_layout 0 30 22 17 V    # OSD_MESSAGES
osd_layout 0 32 1 20 V     # OSD_MAIN_BATT_CELL_VOLTAGE
osd_layout 0 34 24 2 V     # OSD_HEADING_GRAPH
osd_layout 0 35 3 3 V      # OSD_EFFICIENCY_MAH_PER_KM
osd_layout 0 40 3 16 V     # OSD_TRIP_DIST
osd_layout 0 41 4 8 V      # OSD_ATTITUDE_ROLL
osd_layout 0 46 24 21 V    # OSD_WIND_SPEED_HORIZONTAL
osd_layout 0 100 52 21 V   # OSD_GFORCE
osd_layout 0 110 38 0 V    # OSD_LQ_UPLINK
osd_layout 0 137 44 11 V   # OSD_RTC_DATE_TIME

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 3
set gyro_zero_y = 2
set gyro_zero_z = 2
set ins_gravity_cmss =  981.005
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = -4
set acczero_y = -3
set acczero_z = 10
set accgain_x = 4102
set accgain_y = 4099
set accgain_z = 4109
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_roll = -2
set align_board_yaw = 1800
set small_angle = 180
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 800
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 35
set nav_fw_cruise_speed = 1607
set fw_reference_airspeed = 1607
set nav_fw_loiter_radius = 3758
set nav_fw_cruise_throttle = 1362
set nav_fw_min_throttle = 1150
set nav_fw_max_throttle = 1850
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 45
set nav_fw_launch_climb_angle = 35
set nav_fw_launch_thr = 1700
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_allow_manual_thr_increase = ON
set osd_video_system = AVATAR
set osd_alt_alarm = 120
set osd_crosshairs_style = AIRCRAFT
set osd_left_sidebar_scroll = SPEED
set osd_right_sidebar_scroll = ALTITUDE
set osd_home_position_arm_screen = OFF
set name = DOLPHINPRO
set tz_automatic_dst = EU
set dji_rssi_source = CRSF_LQ

# control_profile
control_profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 110
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_ff_roll = 65
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 255
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  4.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 4

# --- control_profile 2 (unused — only profile 1 is flown) ---
# control_profile 2

# --- control_profile 3 (unused) ---
# control_profile 3

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8

# Mixer: motor mixer
#   Single pusher. No differential thrust.
mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer — elevons on wing + twin V-tail surfaces
#   inputs: 0 = roll, 1 = pitch, 2 = yaw
#   Servo 1 ← -40% roll + -70% pitch   (left elevon)
#   Servo 2 ← -40% roll +  70% pitch   (right elevon)
#   Servo 3 ← -50% yaw                 (left V-tail)
#   Servo 4 ← -50% yaw                 (right V-tail)
smix reset

smix 0 1 0 -40 0 -1
smix 1 1 1 -70 0 -1
smix 2 2 0 -40 0 -1
smix 3 2 1 70 0 -1
smix 4 3 2 -50 0 -1
smix 5 4 2 -50 0 -1

# mixer_profile
mixer_profile 2

# battery_profile
battery_profile 1

set battery_capacity = 3200
set throttle_idle =  5.000

# battery_profile
battery_profile 2

# battery_profile
battery_profile 3

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save